OBJExporterUI/ConfigurationWindow.xaml

<Window x:Class="OBJExporterUI.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBJExporterUI"
        mc:Ignorable="d"
        Icon="Resources/icon32.png"
        ResizeMode="NoResize"
        Title="Initial Configuration" Height="300" Width="300">
    <Grid>
        <Label x:Name="outdirLabel" Content="No export directory set, using application folder" Visibility="Visible" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="outdirBrowse" Content="Browse.." Visibility="Visible" Click="outdirBrowse_Click" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="75"/>
        <Separator HorizontalAlignment="Stretch" Height="5" Margin="0,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="programLabel" Content="Select the version of WoW to use:" HorizontalAlignment="Center" Margin="52,157,32,0" VerticalAlignment="Top" Width="210"/>
        <ComboBox x:Name="programSelect" Loaded="programSelect_Loaded" HorizontalAlignment="Center" Margin="41,193,43,0" VerticalAlignment="Top" MinWidth="150" Width="Auto"/>
        <RadioButton Checked="mode_Checked" x:Name="onlineMode" GroupName="ContentSource" Content="Online mode" HorizontalAlignment="Left" Margin="41,75,0,0" IsChecked="True" VerticalAlignment="Top"/>
        <RadioButton Checked="mode_Checked" x:Name="localMode" GroupName="ContentSource" Content="Local mode" HorizontalAlignment="Left" Margin="171,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="basedirLabel" Content="No WoW directory set" Visibility="Hidden" HorizontalAlignment="Center" Margin="84,157,64,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="basedirBrowse" Content="Browse.." Visibility="Hidden" Click="basedirBrowse_Click" HorizontalAlignment="Center" Margin="84,193,84,0" VerticalAlignment="Top" Width="75"/>
        <Separator HorizontalAlignment="Stretch" Height="5" Margin="0,220,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Confirm settings" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Width="125" Click="button_Click"/>
        <Label x:Name="onlineLabel" Visibility="Visible" Content="Online mode will use the web to retrieve data &#xD;&#xA;and as such its speed will be dependent on &#xD;&#xA;the speed of your connection.&#xA;" HorizontalAlignment="Left" Margin="16,98,0,0" VerticalAlignment="Top" Width="262" FontSize="10.667" Height="59"/>
        <Label x:Name="localLabel" Visibility="Hidden" Content="Local mode will use your local WoW installation to &#xD;&#xA;retrieve data which is much faster than Online mode." HorizontalAlignment="Left" Margin="16,98,0,0" VerticalAlignment="Top" Width="262" FontSize="10.667" Height="59"/>
    </Grid>
</Window>
