OBJExporterUI/ConfigurationWindow.xaml

<Window x:Class="OBJExporterUI.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Resources/icon32.png"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Configuration" Height="400" Width="500">
    <Grid>
        <TabControl Grid.Column="0" x:Name="tabs" Margin="0,5,0,30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
            <TabItem x:Name="ModelsTab" Header="General">
                <Grid>
                    <!-- Export location -->
                    <Label Content="Export destination" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalContentAlignment="Center"/>
                    <Label x:Name="outdirLabel" Content="Please set a location for saving exported content" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,26,0,0" HorizontalContentAlignment="Center" FontSize="10"/>
                    <Button x:Name="outdirBrowse" Content="Browse.." Click="OutdirBrowse_Click" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="120"/>
                    <Separator HorizontalAlignment="Stretch" Height="5" Margin="0,75,0,0" VerticalAlignment="Top"/>
                    <!-- Online mode -->
                    <Label Content="Data source" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,78,0,0" HorizontalContentAlignment="Center"/>
                    <Label x:Name="onlineLabel" Visibility="Hidden" Content="Online mode will use the web to retrieve data, as such its speed will be &#xD;&#xA;dependent on the speed of your internet connection." HorizontalAlignment="Left" Margin="65,107,0,0" VerticalAlignment="Top" Width="368" FontSize="10" Height="59"/>
                    <RadioButton Checked="Mode_Checked" x:Name="onlineMode" GroupName="ContentSource" Content="Online mode" HorizontalAlignment="Left" Margin="128,187,0,0" IsChecked="True" VerticalAlignment="Top"/>
                    <Label x:Name="programLabel" HorizontalContentAlignment="Center" Content="Select the version of WoW to use:" HorizontalAlignment="Stretch" Margin="0,226,0.2,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="programSelect" Loaded="ProgramSelect_Loaded" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Width="150"/>
                    <!-- Local mode -->
                    <Label x:Name="localLabel" Visibility="Visible" Content="Local mode will use your local WoW installation to retrieve data which &#xD;&#xA;is much faster than Online mode but also very prone to data corruption." HorizontalAlignment="Left" Margin="65,107,0,0" VerticalAlignment="Top" Width="368" FontSize="10" Height="59"/>
                    <RadioButton Checked="Mode_Checked" x:Name="localMode" GroupName="ContentSource" Content="Local mode" HorizontalAlignment="Left" Margin="283,187,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="basedirLabel" Content="No WoW directory set" Visibility="Hidden" HorizontalAlignment="Stretch" Margin="0,226,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <Button x:Name="basedirBrowse" Content="Browse.." Visibility="Hidden" Click="BasedirBrowse_Click" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Changing this option requires a restart" FontSize="10" HorizontalAlignment="Stretch" Margin="0,163,0.2,0" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ADTExportTab" Header="Terrain (ADT)" IsEnabled="False">

            </TabItem>
            <TabItem x:Name="WMOExportTab" Header="World models (WMO)" IsEnabled="False">

            </TabItem>
            <TabItem x:Name="M2ExportTab" Header="Models (M2)" IsEnabled="False">

            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Confirm settings" HorizontalAlignment="Stretch" Margin="5,338,5,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
