OBJExporterUI/MainWindow.xaml

<Window x:Class="OBJExporterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        xmlns:local="clr-namespace:OBJExporterUI"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Icon="Resources/icon32.png"
        ContentRendered="Window_ContentRendered"
        KeyboardNavigation.DirectionalNavigation="None"
        Title="OBJ Exporter" MinHeight="650" Height="650" MinWidth="615" Width="615">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0">
            <Menu Name="MainMenu" DockPanel.Dock="Top" Height="20" IsEnabled="False" KeyboardNavigation.DirectionalNavigation="None">
                <MenuItem Header="File">
                    <MenuItem Name="MenuPreferences" Header="Preferences" Click="MenuPreferences_Click"/>
                    <MenuItem Name="MenuQuit" Header="Quit" Click="MenuQuit_Click" />
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Name="MenuListfile" Header="Update Listfile" Click="MenuListfile_Click" IsEnabled="False"></MenuItem>
                    <MenuItem Name="MenuMapNames" Header="Update Map list" Click="MenuMapNames_Click" IsEnabled="True"></MenuItem>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Name="MenuVersion" Header="Version" Click="MenuVersion_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="0" Margin="5,25,5,5" Height="25" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label Grid.Column="0" x:Name="progressLabel" Margin="0,25,0,0" HorizontalAlignment="Center"/>
        <Label Grid.Column="0" x:Name="loadingLabel" Content="Loading WoW client..." HorizontalAlignment="Center" Margin="5,30,0,0" VerticalAlignment="Top" Width="572" HorizontalContentAlignment="Center" Height="17" VerticalContentAlignment="Center" Padding="5,0,5,1"/>
        <Image Grid.Column="0" x:Name="loadingImage" Source="Resources/icon.png" Margin="0,0,0,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="0" x:Name="filterTextBox" Visibility="Hidden" HorizontalAlignment="Stretch" Height="23" Margin="234,55,0,0" TextWrapping="Wrap" ToolTip="Type something here to filter.." VerticalAlignment="Top" TextChanged="FilterBox_TextChanged" Panel.ZIndex="2"/>
        <Label Grid.Column="0" Content="Filter" Name="filterTextLabel" Visibility="Hidden" HorizontalAlignment="Stretch" Margin="198,55,366,0" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
        <TabControl Grid.Column="0" x:Name="tabs" Margin="0,60,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Visibility="Hidden" KeyboardNavigation.DirectionalNavigation="None">
            <TabItem x:Name="ModelsTab" Header="Models">
                <Grid>
                    <CheckBox Checked="ModelCheckBoxChanged" Unchecked="ModelCheckBoxChanged" IsChecked="True" x:Name="wmoCheckBox" Content="WMOs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox Checked="ModelCheckBoxChanged" Unchecked="ModelCheckBoxChanged" IsChecked="True" x:Name="m2CheckBox" Content="M2s" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="modelListBox" SelectionMode="Extended" SelectionChanged="ModelListBox_SelectionChanged" HorizontalAlignment="Stretch" Margin="10,30,10,40" VerticalAlignment="Stretch" ItemsSource="{Binding}"></ListBox>
                    <Button x:Name="exportButton" Height="25" Content="Export model to OBJ!" HorizontalAlignment="Stretch" Margin="10,0,10.4,10" VerticalAlignment="Bottom" Click="ExportButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TexturesTab" Header="Textures" GotFocus="TexturesTab_GotFocus">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" x:Name="textureListBox" SelectionMode="Extended" SelectionChanged="TextureListBox_SelectionChanged" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding}"></ListBox>
                    <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,40">
                        <Image x:Name="blpImage"/>
                    </Border>
                    <Button Grid.Row="1" x:Name="exportTextureButton" Height="25" Content="Export texture to PNG!" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="ExportTextureButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MapsTab" Header="Maps">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Row="0" x:Name="mapListBox" SelectionMode="Single" SelectionChanged="MapListBox_SelectionChanged" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding}" Margin="-1,109,0,214" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Expansion" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="32" Height="16" Source="{Binding Image}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="260"/>
                                <GridViewColumn Header="Internal" DisplayMemberBinding="{Binding Internal}" Width="130"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="tileViewerButton" Click="TileViewerButton_Click" Content="Tile viewer" Margin="83,0,88.6,188.8" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Bottom"/>
                    <Button x:Name="mapViewerButton" Click="MapViewerButton_Click" Content="Preview ADT" Margin="83,0,88.6,163.8" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Bottom"/>
                    <Button x:Name="bakeTextureButton" Click="BakeTextureButton_Click" Content="Bake texture" Margin="83,0,88.6,140" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="exportEverything" Content="Export WMOs and M2s" IsChecked="True" HorizontalAlignment="Left" Margin="83,0,0,114.8" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Bottom" Click="ExportCheckBox_Checked"/>
                    <ComboBox x:Name="bakeSize" Loaded="bakeSize_Loaded" DropDownClosed="bakeSize_DropDownClosed" HorizontalAlignment="Left" Margin="92,0,0,42.8" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="117">
                        <ComboBoxItem Name="low">4K (one file)</ComboBoxItem>
                        <ComboBoxItem Name="medium">8K (one file)</ComboBoxItem>
                        <ComboBoxItem Name="high">16K (split files)</ComboBoxItem>
                    </ComboBox>
                    <!--<CheckBox x:Name="exportADTM2" Grid.Row="1" Grid.Column="0" Content="Export terrain doodads" IsChecked="True" HorizontalAlignment="Left" Margin="90,106.2,0,0" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="exportADTWMO" Grid.Row="1" Grid.Column="0" Content="Export terrain WMOs" IsChecked="True" HorizontalAlignment="Left" Margin="90,126.2,0,0" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="exportADTWMOM2" Grid.Row="1" Grid.Column="0" Content="Export WMO doodads" IsChecked="True" HorizontalAlignment="Left" Margin="90,146.2,0,0" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="exportM2PHYS"  Grid.Row="1" Grid.Column="0" Content="Export doodad collisions" IsChecked="False" HorizontalAlignment="Left" Margin="90,166.2,0,0" VerticalAlignment="Bottom"/>-->
                    <Image x:Name="tileImage" Grid.Column="1" Grid.Row="1" Margin="93,19,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                    <ListBox x:Name="tileListBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"  SelectionChanged="TileListBox_SelectionChanged" Height="209" Width="75" Margin="3,0,0,59" VerticalContentAlignment="Bottom" Grid.RowSpan="2"/>
                    <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="exportTileButton" Content="Export maptile" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="ExportTileButton_Click"/>
                    <Label Content="World" HorizontalAlignment="Left" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="74" FontSize="14"/>
                    <CheckBox Loaded="MapCheckBox_Click" Content="Continent" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Click="MapCheckBox_Click" IsChecked="True" Width="82"/>
                    <CheckBox Loaded="MapCheckBox_Click" Content="PvP" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Click="MapCheckBox_Click" IsChecked="True"/>
                    <Label Content="Instances" HorizontalAlignment="Left" Margin="90,-1,0,0" VerticalAlignment="Top" Width="74" FontSize="14"/>
                    <CheckBox Loaded="MapCheckBox_Click" Content="Instance" HorizontalAlignment="Left" Margin="100,28,0,0" VerticalAlignment="Top" Click="MapCheckBox_Click" IsChecked="True"/>
                    <CheckBox Loaded="MapCheckBox_Click" Content="Raid" HorizontalAlignment="Left" Margin="100,48,0,0" VerticalAlignment="Top" Click="MapCheckBox_Click" IsChecked="True"/>
                    <CheckBox Loaded="MapCheckBox_Click" Content="Scenario" HorizontalAlignment="Left" Margin="100,68,0,0" VerticalAlignment="Top" Click="MapCheckBox_Click" IsChecked="True"/>
                    <Label Content="Other" HorizontalAlignment="Left" Margin="179,-1,0,0" VerticalAlignment="Top" Width="74" FontSize="14" Height="29"/>
                    <CheckBox Loaded="MapCheckBox_Click" Content="Garrison" HorizontalAlignment="Left" Margin="188,48,0,0" VerticalAlignment="Top" Click="MapCheckBox_Click"/>
                    <CheckBox Loaded="MapCheckBox_Click" Content="Dev" HorizontalAlignment="Left" Margin="188,68,0,0" VerticalAlignment="Top" Click="MapCheckBox_Click"/>
                    <CheckBox Loaded="MapCheckBox_Click" Content="Artifact" HorizontalAlignment="Left" Margin="188,28,0,0" VerticalAlignment="Top" Click="MapCheckBox_Click"/>
                    <CheckBox Loaded="MapCheckBox_Click" Content="World" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Click="MapCheckBox_Click" IsChecked="True"/>
                    <CheckBox Loaded="MapCheckBox_Click" Content="Starter" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Click="MapCheckBox_Click" IsChecked="True"/>
                    <CheckBox Loaded="MapCheckBox_Click" Content="Unknown" HorizontalAlignment="Left" Margin="188,88,0,0" VerticalAlignment="Top" Click="MapCheckBox_Click" IsChecked="True"/>
                    <CheckBox Loaded="MapCheckBox_Click" IsChecked="True" HorizontalAlignment="Left" Name="wow1" Margin="10,31,0,0" VerticalAlignment="Top" Click="MapCheckBox_Click" Grid.Column="1"/>
                    <CheckBox Loaded="MapCheckBox_Click" IsChecked="True" HorizontalAlignment="Left" Name="wow2" Margin="40,31,0,0" VerticalAlignment="Top" Click="MapCheckBox_Click" Grid.Column="1"/>
                    <CheckBox Loaded="MapCheckBox_Click" IsChecked="True" HorizontalAlignment="Left" Name="wow3" Margin="72,31,0,0" VerticalAlignment="Top" Click="MapCheckBox_Click" Grid.Column="1"/>
                    <CheckBox Loaded="MapCheckBox_Click" IsChecked="True" HorizontalAlignment="Left" Name="wow4" Margin="107,31,0,0" VerticalAlignment="Top" Click="MapCheckBox_Click" Grid.Column="1"/>
                    <CheckBox Loaded="MapCheckBox_Click" IsChecked="True" HorizontalAlignment="Left" Name="wow5" Margin="142,31,0,0" VerticalAlignment="Top" Click="MapCheckBox_Click" Grid.Column="1"/>
                    <CheckBox Loaded="MapCheckBox_Click" IsChecked="True" HorizontalAlignment="Left" Name="wow6" Margin="180,31,0,0" VerticalAlignment="Top" Click="MapCheckBox_Click" Grid.Column="1"/>
                    <CheckBox Loaded="MapCheckBox_Click" IsChecked="True" HorizontalAlignment="Left" Name="wow7" Margin="212,31,0,0" VerticalAlignment="Top" Click="MapCheckBox_Click" Grid.Column="1"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Width="16" Height="16" Margin="10,10,0,0" VerticalAlignment="Top" Source="pack://application:,,,/Resources/wow1.png"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Width="30" Height="15" Margin="31,11,0,0" VerticalAlignment="Top" Source="pack://application:,,,/Resources/wow2.png"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Width="30" Height="15" Margin="66,10,0,0" VerticalAlignment="Top" Source="pack://application:,,,/Resources/wow3.png"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Width="30" Height="15" Margin="101,11,0,0" VerticalAlignment="Top" Source="pack://application:,,,/Resources/wow4.png"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Width="30" Height="15" Margin="136,13,0,0" VerticalAlignment="Top" Source="pack://application:,,,/Resources/wow5.png"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Width="30" Height="15" Margin="171,13,0,0" VerticalAlignment="Top" Source="pack://application:,,,/Resources/wow6.png"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Width="30" Height="15" Margin="206,11,0,0" VerticalAlignment="Top" Source="pack://application:,,,/Resources/wow7.png"/>
                    <Label Content="Baked texture size:" HorizontalAlignment="Left" Margin="78,144.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Height="24"/>
                    <!--<Label Content="Settings" HorizontalAlignment="Left" Margin="85,80.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="71"/>-->
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1" Background="Black" KeyboardNavigation.DirectionalNavigation="None">
            <WindowsFormsHost x:Name="wfHost" Width="Auto" Height="Auto" Margin="0" KeyboardNavigation.DirectionalNavigation="None">
                <opentk:GLControl x:Name="renderCanvas" />
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Window>
