OBJExporterUI/VersionWindow.xaml

<Window x:Class="OBJExporterUI.VersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBJExporterUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStyle="ToolWindow"
        Title="Version" Height="255.495" Width="300">
    <Grid>
        <Label Content="You can always find the latest version on the.." HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontSize="10" Width="272" HorizontalContentAlignment="Center"/>
        <Label Content="Please report any bugs/issues by going to.." HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" FontSize="10" Width="272" HorizontalContentAlignment="Center"/>
        <Button Name="WebsiteButton" Content="Website" HorizontalAlignment="Left" Margin="110,91,0,0" VerticalAlignment="Top" Width="75" Click="WebsiteButton_Click"/>
        <Button Name="GHButton" Content="GitHub" HorizontalAlignment="Left" Margin="110,160,0,0" VerticalAlignment="Top" Width="75" Click="GHButton_Click"/>
        <Label Content="..or mailing me at marlamin@marlamin.com!" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" FontSize="10" Width="272" HorizontalContentAlignment="Center"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="0,118,0,0" VerticalAlignment="Top" Width="292"/>
        <Separator HorizontalAlignment="Left" Height="17" Margin="0,51,0,0" VerticalAlignment="Top" Width="292"/>
        <Label Name="VersionLabel" Content="VERSION" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="41" Width="292" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
