WoWOpenGL/ControlsWindow.xaml

<Window x:Class="WoWOpenGL.ControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Controls" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Slider x:Name="CameraSpeedSlider" ValueChanged="CameraSpeedSlider_ValueChanged" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" Maximum="100" Minimum="1" Value="50"/>
        <Label x:Name="CameraSpeedLabel" Content="Camera speed: 50%" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="26" Width="272"/>
        <Slider x:Name="amb1" HorizontalAlignment="Left" Margin="53,76,0,0" VerticalAlignment="Top" Width="56" ValueChanged="amb1_ValueChanged"/>
        <Slider x:Name="amb2" HorizontalAlignment="Left" Margin="109,76,0,0" VerticalAlignment="Top" Width="56" ValueChanged="amb2_ValueChanged"/>
        <Slider x:Name="amb3" HorizontalAlignment="Left" Margin="165,76,0,0" VerticalAlignment="Top" Width="56" ValueChanged="amb3_ValueChanged"/>
        <Slider x:Name="amb4" HorizontalAlignment="Left" Margin="221,76,0,0" VerticalAlignment="Top" Width="56" ValueChanged="amb4_ValueChanged"/>
        <Label x:Name="label" Content="Amb" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Diff" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Pos" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="diff1" HorizontalAlignment="Left" Margin="53,107,0,0" VerticalAlignment="Top" Width="56" ValueChanged="diff1_ValueChanged"/>
        <Slider x:Name="diff2" HorizontalAlignment="Left" Margin="109,107,0,0" VerticalAlignment="Top" Width="56" ValueChanged="diff2_ValueChanged"/>
        <Slider x:Name="diff3" HorizontalAlignment="Left" Margin="165,107,0,0" VerticalAlignment="Top" Width="56" ValueChanged="diff3_ValueChanged"/>
        <Slider x:Name="diff4" HorizontalAlignment="Left" Margin="221,107,0,0" VerticalAlignment="Top" Width="56" ValueChanged="diff4_ValueChanged"/>
        <Slider x:Name="pos1" HorizontalAlignment="Left" Margin="53,138,0,0" VerticalAlignment="Top" Width="56" ValueChanged="pos1_ValueChanged"/>
        <Slider x:Name="pos2" HorizontalAlignment="Left" Margin="109,138,0,0" VerticalAlignment="Top" Width="56" ValueChanged="pos2_ValueChanged"/>
        <Slider x:Name="pos3" HorizontalAlignment="Left" Margin="165,138,0,0" VerticalAlignment="Top" Width="56" ValueChanged="pos3_ValueChanged"/>
        <Slider x:Name="pos4" HorizontalAlignment="Left" Margin="221,138,0,0" VerticalAlignment="Top" Width="56" ValueChanged="pos4_ValueChanged"/>
    </Grid>
</Window>
