WoWFormatUI/MainWindow.xaml

<Window x:Class="WoWFormatUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="clr-namespace:SharpDX.WPF;assembly=SharpDX.WPF"
        xmlns:local="clr-namespace:WoWFormatUI"
        Title="WoW Format Test UI" Height="931.5" Width="1080.5" Background="White" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4,5">
        <TabControl HorizontalAlignment="Left" Height="883" Margin="10,5,0,0" VerticalAlignment="Top" Width="1050">
            <TabItem Header="Maps">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*" />
                        <ColumnDefinition Width="972*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="MapListBox" HorizontalAlignment="Left" Height="778" Margin="10,10,0,0" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="2">
                    </ListBox>
                    <Button x:Name="btnLoadMap" Content="Load Map" HorizontalAlignment="Left" Margin="173.5,813,0,0" VerticalAlignment="Top" Width="640" Click="Button_Click" Height="32" Grid.Column="1" />
                    <Grid x:Name="WDTGrid" HorizontalAlignment="Left" Height="640" Margin="257.5,122,0,0" VerticalAlignment="Top" Width="640" Grid.Column="1" />
                    <ProgressBar x:Name="pbLoadMap" HorizontalAlignment="Left" Height="11" Margin="10,813,0,0" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="2" />
                    <RadioButton x:Name="rbSortMapId" Content="Sort by Map Id" HorizontalAlignment="Left" Margin="14,793,0,0" VerticalAlignment="Top" GroupName="MapListSort" IsChecked="True" Checked="rbSortMapId_Checked" Grid.ColumnSpan="2" />
                    <RadioButton x:Name="rbSortName" Content="Sort by Name" HorizontalAlignment="Left" Margin="44.5,793,0,0" VerticalAlignment="Top" GroupName="MapListSort" Checked="rbSortName_Checked" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Models">
                <Grid>
                    <ListBox x:Name="ModelListBox" HorizontalAlignment="Left" Height="835" Margin="10,10,0,0" VerticalAlignment="Top" SelectionChanged="ModelListBox_SelectionChanged" Loaded="ModelListBox_Loaded" ItemsSource="{Binding}" Width="329" />
                    <dxc:DXElement x:Name="rModelRenderWindow" Margin="344,0,0,0">
                        <dxc:DXElement.Renderer>
                            <local:Render x:Name="rRender" />
                        </dxc:DXElement.Renderer>
                    </dxc:DXElement>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>